<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushal's Profile Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<style>
    /* name selectors */

body {
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
}


h1 {
    color: #66BFBF;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    margin: 50px auto 0px auto;
}

h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}

p {
    color: #40514E;
    line-height: 2;
}

hr {
    border: dotted;
    border-top: 5px;
    border-width: 10px;
    border-color: #EAF6F6;
    width: 4%;
    margin: 100px auto;
}

button {
    border: 0px;
    line-height: 2;
    padding: 5px 20px;
    text-align: center;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    border-radius: 8px;
    background-color: #66BFBF;
    color: #EAF6F6;
}

button:hover {
    background-color: #EAF6F6;
    color: #66BFBF;
}

/* class selectors */

/* containers */

.top-container {
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    position: relative;
    padding-top: 120px;
}

.bottom-container {
    background-color: #66BFBF;
    position: relative;
    padding: 25px 0px;
    margin: 50px auto 0px auto ;
    display: flex;
}

/* top container */


.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

/* middle container */

.profile {
    width: 50%;
    margin: 0px auto;
    line-height: 2;
}

.my-image {
    width: 25%;
    margin: 30px auto;
}

.intro {
    width: 30%;
    margin: 0px auto;
}

.skill-row {
    width: 50%;
    margin: 150px auto;
    text-align: left;
    line-height: 2;
}

.music-image {
    float: left;
    margin-right: 30px;
    width: 25%;
}

.gaming-image {
    float: right;
    margin-left: 30px;
    width: 25%;
}

.contact-me {
    line-height: 2;
}

.contact-msg {
    width: 40%;
    margin: 40px auto 60px auto;
}

/* bottom container */

.footer-link {
    padding: 10px 20px;
    color: #118b8f;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.footer-link:hover {
    color: #EAF6F6;
}

.copyright {
    margin: 0px auto;
    color: #EAF6F6;
    line-height: 2;
    padding: 20px 0px 0px 0px;
}
/* id selectors */    
</style>
<body>
    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud">
        <h1 class="name">I'm Kushal.</h1>
        <h2 class="job">A Web Developer.</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
        <img class="mountain" src="Images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my-image" src="Images/Kushal.jpg" alt="kushal-image">
          <h2>Hello.</h2>
          <p class="intro">My name is Kushal.I am a student at VNIT Nagpur from CSE Department.</p>
        </div>
        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="gaming-image" src="Images/coding.jpeg" alt="coding-icon">
            <h3>Coding Proficiency</h3>
            <table>
              <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>DSA</td>
                <td>⭐⭐⭐</td>
              </tr> 
                </td>
                <td>
              <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Web Dev</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
            </table>
          </div>
          <div class="skill-row">
            <img class="music-image" src="Images/music.png" alt="music-icon">
            <h3>Music Production</h3>
            <p>I love music production.I'm not good at it, but still it's very fun and interesting.And i enjoy it :)</p>
          </div>
          <div class="skill-row">
            <img class="gaming-image" src="Images/sports.jpg" alt="gaming-icon">
            <h3>Sports</h3>
            <p>
              <ul >
                <li> Cricket </li>
                <li> Football </li>
                <li> Chess </li>
              </ul>
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Hey There,</h3>
          <p class="contact-msg">If you want to contact me, click this button.</p>
          <a class="btn" href="mailto:darnekushal01@gmail.com"><button>CONTACT ME</button></a>
        </div>
      </div>           
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/kushal.darne.5/">Facebook</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/kushal_d_01/">Instagram</a>
        <p class="copyright">© 2022 Kushal Darne.</p>
      </div>
</body>
</html>
